<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        
        <meta charset= "UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
    </head>
    
    <body>

        <div data-role="page" data-theme="b">
            
            <header data-role="header" data-position="fixed">

                <h1><img src="images/logo.png" width="90%"></h1>

            </header>

            <section data-role="content">

                <center>
                    <ul class="ui-grid-a">
                        <li class="ui-block-a">
                            <a href="sobre.html">
                                <img src="images/sobre.jpeg" width="80%">
                            </a>
                        </li>
                        <li class="ui-block-b">
                            <a href="revista.html">
                                <img src="images/revista.jpeg" width="80%">
                            </a>
                        </li>
                    </ul>
                </center>

                <center>
                    <ul class="ui-grid-a">
                        <li class="ui-block-a">
                            <a href="estudo.html">
                                <img src="images/estudo.jpeg" width="80%">
                            </a>
                        </li>
                        <li class="ui-block-b">
                            <a href="trabalho.html">
                                <img src="images/trabalho.jpeg" width="80%">
                            </a>
                        </li>
                    </ul>
                </center>

                <center>
                    <ul class="ui-grid-a">
                        <li class="ui-block-a">
                            <a href="viagem.html">
                                <img src="images/viagem.jpeg" width="80%">
                            </a>
                        </li>
                        <li class="ui-block-b">
                            <a href="contato.html">
                                <img src="images/contato.jpeg" width="80%">
                            </a>
                        </li>
                    </ul>
                </center>

            </section>

            <footer data-roler="footer" data-position="fixed">
                            
                <center>
                    <small class="ui-bar">
                        &#64; 2017 TODOS OS DIREITOS RESERVADOS
                    </small>
                </center>
            
            </footer>
        </div>

    </body>
</html>
    
